初始SGAT：
Best Result:
	Recall@20:	52.1460	MMR@20:	17.7778	Epoch:	0,	0
Best Result:
	Recall@20:	54.3248	MMR@20:	18.5340	Epoch:	1,	1
Best Result:
	Recall@20:	54.7258	MMR@20:	18.7325	Epoch:	2,	2
Best Result:
	Recall@20:	55.0462	MMR@20:	18.9871	E·poch:	3,	3


current Result:
	Recall@20:	55.4044	MMR@20:	19.0728	Epoch:	3,	3
Best Result:
	Recall@20:	55.4044	MMR@20:	19.0728	Epoch:	3,	3
SGAT+对比学习0.2：
Best Result:
	Recall@20:	52.4237	MMR@20:	17.8825	Epoch:	0,	0
Best Result:
	Recall@20:	54.5236	MMR@20:	18.6576	Epoch:	1,	1
Best Result:
	Recall@20:	54.8506	MMR@20:	18.8517	Epoch:	2,	2
Best Result:
	Recall@20:	55.3042	MMR@20:	19.0068	Epoch:	3,	3
SGAT+对比学习0.5：
Best Result:
	Recall@20:	52.2446	MMR@20:	17.8047	Epoch:	0,	0
Best Result:
	Recall@20:	54.3528	MMR@20:	18.5745	Epoch:	1,	1
Best Result:
	Recall@20:	54.7866	MMR@20:	18.7525	Epoch:	2,	2
Best Result:
	Recall@20:	55.1333	MMR@20:	18.9460	Epoch:	3,	3